{
    "name": "netbull/hashids-bundle",
    "description": "Hashids bundle",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Aleksandar Dimitrov",
            "email": "netbull2007@gmail.com"
        }
    ],
    "keywords": [
        "netbull hashids symfony bundle"
    ],
    "license": "AGPL-3.0-or-later",
    "require": {
        "hashids/hashids": "3.*|4.*",
        "symfony/templating": "5.2.*|5.3.*|5.4.*",
        "symfony/framework-bundle": "5.2.*|5.3.*|5.4.*",
        "sensio/framework-extra-bundle": "^5.2|^6.1",
        "symfony/orm-pack": "2.*"
    },
    "autoload": {
        "psr-4": {
            "NetBull\\HashidsBundle\\": "src/"
        }
    }
}
